<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Who am I?</title>

    <style type="text/css">
        body {
            background:  url(./img/arka2.jpg) center fixed; 
            background-size: cover;
            font-family: Arial;
            font-weight: bold;
            color: rgb(255, 255, 255);
            text-align: center; 
            margin: 0;
        }

        .container {
            display: flex;
        }

        .left-content {
            flex: 2; 
            display: flex;
            flex-direction: column; 
            align-items: center; 
            margin-left: 20px;
            margin-right: 20px;
        }

        .frame {
            width: 60%;
            padding: 20px;
            border: 2px solid #402218; 
            margin-bottom: 20px; 
            background-color: #C68B59; 
            font-size: 20px;
            font-weight: bold; 
            border-radius: 10px;
        }

        .right-content {
            flex: 1; 
            padding: 20px;
            margin-left: 20px;
            margin-right:15%;
        }

        .right-content img {
            max-width: 100%; 
            height: auto; 
            display: block; 
            border: 2px solid #582900; 
            border-radius: 20px;
        }

        .icerik{
            font-size: 20px;
        }

        .resim {
            max-width: 50%; 
        }

        p{
            color: rgb(255, 239, 219);
        }

        h1{
            color: #402218;
            font-size: 500%;
        }

        h3{
            color: #C68B59;
            font-size: 150%;
        }

        a {
            color: rgb(255, 191, 0);
        }

        a:hover{
            color: rgb(255, 157, 0);
        }
    </style>
</head>

<link rel="stylesheet" href="css/class.css">

<body>
    <div class="navbar">
        <a href="homepage.html">Home</a>
        <a href="aboutus.html" target="_blank">About Me</a>
        <a href="catalog.html">Catalog</a>
        <a href="contact.html">Contact</a>
        <a href="hakkimizda.html" style="margin-right: auto;"><img src="./icon/tr.png" style="width: 15px; height: 12px;" alt="Turkish Icon"></a>
    </div>
    
    <section>
        <h1>WHO AM I</h1>
    </section>
    
    <div class="container">
        <div class="left-content">
            <div class="frame">
                <p>Hello! I'm Ziya. I have been involved in Caving Sport for 3 years. In these three years, I have explored numerous caves, gaining hundreds of different experiences. On this website, I share my personal experiences with you and provide visual content of caves in Turkey.</p>
            </div>
            <div class="frame">
                <p>Caving Sport is the world's second most dangerous outdoor sport. It encompasses various techniques and professionalism. It is a risky sport, and I have personally faced the danger of death a few times. 
                    For me, Caving is about exploring the darkness, which, in essence, means discovering oneself, confronting primitive fears. I have faced numerous dangers, and each time, I questioned myself, "Why am I entering a cave?" Even though I couldn't find a satisfying answer each time, I continued with this sport. This sport has helped me push my limits by challenging the boundaries set by nature over millions of years in the caves it has formed.
                    During this process, I made new friendships and became friends with people whom I could trust blindly.
                </p>
            </div>
        </div>
        <div class="right-content">
            <img src="img/ben.jpeg" alt="Image Description">
        </div>
    </div>

</body>
</html>
