<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me!</title>

    <style>
        body {
            background: url(./img/arka1.jpg) center fixed;
            background-size: cover;
            font-family: Arial;
            font-weight: bold;
            color: rgb(255, 255, 255);
            text-align: center;
            margin: 0;
        }

        p {
            color: rgb(255, 239, 219);
        }

        h1 {
            color: #432412;
            font-size: 500%;
        }

        h3 {
            color: #C68B59;
            font-size: 150%;
        }

        a {
            color: rgb(255, 191, 0);
        }

        a:hover {
            color: rgb(255, 157, 0);
        }

        .container {
            width: 500px;
            padding: 50px;
            background-color: #D7B19D;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #865439;
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="email"],

        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        textarea:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        button {
            width: 100%;
            padding: 8px;
            border: none;
            border-radius: 5px;
            background-color: #C68B59;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #402218;
        }

        .form-control {
            border: none !important;
            margin: 0 0 20px;
            min-width: 100%;
            padding: 0;
            width: 100%;
        }
        
    </style>

</head>

<link rel="stylesheet" href="css/class.css">

<body>
    <div class="navbar">
        <a href="homepage.html">Home</a>
        <a href="aboutus.html" target="_blank">About Me</a>
        <a href="catalog.html" >Catalog</a>
        <a href="contact.html">Contact</a>
        <a href="iletisim.html" style="margin-right: auto;"><img src="./icon/tr.png" style="width: 15px; height: 12px;" alt="Turkish Icon"></a>
    </div>
    <center>
        <h1>CONTACT ME</h1>

        <div class="container">
            <form id="contact" action="" method="">
                <h2>Contact Form</h2>
                <div class="form-control">
                    <input placeholder="Your Name" type="text" required autofocus>
                </div>
                <div class="form-control">
                    <input placeholder="Your Email Address" type="email" required>
                </div>
                <div class="form-control">
                    <input placeholder="Subject" type="text" required>
                </div>
                <div class="form-control">
                    <textarea placeholder="Please Write Your Message Here.." required></textarea>
                </div>
                <div class="form-control">
                    <button name="submit" type="submit" id="submit">SEND</button>
                </div>
            </form>
        </div>
    </center>
</body>
</html>
