<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Ben kimim?</title>

    <style type="text/css">
        body {
            background:  url(./img/arka2.jpg) center fixed; 
            background-size: cover;
            font-family: Arial;
            font-weight: bold;
            color: rgb(255, 255, 255);
            text-align: center; 
            margin: 0;
        }


        .container {
        display: flex;
        }

        .left-content {
            flex: 2; 
            display: flex;
            flex-direction: column; 
            align-items: center;
            margin-left: 20px;
            margin-right: 20px;
        }

        .frame {
            width: 60%; 
            padding: 20px;
            border: 2px solid #402218; 
            margin-bottom: 20px; 
            background-color: #C68B59; 
            font-size: 20px; 
            font-weight: bold; 
            border-radius: 10px;
        }

        .right-content {
            flex: 1; 
            padding: 20px;
            margin-left: 20px;
            margin-right:15%;
        }

        .right-content img {
            max-width: 100%; 
            height: auto; 
            display: block; 
            border: 2px solid #582900; 
            border-radius: 20px;
        }

        .icerik{
            font-size: 20px;
        }

        .resim {
            max-width: 50%; 
        }


        p{
            color: rgb(255, 239, 219);
        }

        h1{
            color: #402218;
            font-size: 500%;
        }

        h3{
            color: #C68B59;
            font-size: 150%;
        }

        a {
            color: rgb(255, 191, 0);

        }

        a:hover{
            color: rgb(255, 157, 0);
        }


    </style>
</head>
<link rel="stylesheet" href="css/class.css">
<body>
    <div class="navbar">
        <a href="index.html">Ana Sayfa</a>
        <a href="hakkimizda.html" target="_blank">Hakkımda</a>
        <a href="katalog.html" >Katalog</a>
        <a href="iletisim.html">İletişim</a>
        <a href="aboutus.html" style="margin-right: auto;"><img src="./icon/eng.png" style="width: 15px; height: 12px;" alt="English Icon"></a>

    </div>
    <section>
        <h1>BEN KİMİM</h1>
    </section>
    <div class="container">
        <div class="left-content">
            <div class="frame">
                
                <p>Merhaba! Ben Ziya. 3 yıldır Mağaracılık Sporuyla ilgileniyorum. 3 seneden onlarca mağaraya girip yüzlerce farklı deneyim yaşadım. Bu websitesinde sizlere kişisel deneyimlerimi aktarıp Türkiye'deki Mağaraların görsel içeriklerini paylaşıyorum.</p>
            </div>
            <div class="frame">
                <p> Mağaracılık Sporu dünyanın en tehlikeli 2. doğa sporudur. Kendi içinde pek çok teknik ve profesyonellik barındırır. Tehlikeli bir spordur. Kendim de birkaç kez ölüm tehlikesi geçirdim. 
                    Benim için Mağaracılık insanın karanlığı keşfederek aslında kendisini keşfetmesi, ilkel korkularıyla yüzleşmesidir. Onlarca tehlike atlattım ve her seferinde "ben neden mağaraya giriyorum?" sorusunu kendime sordum. 
                    Hiçbirinde tatmin edici bir cevap bulamamama rağmen bu spora devam ettim. Bu spor bana doğanın sınırlarını zorlayarak milyonlarca yılda oluşturduğu mağaralara girerek kendi sınırlarımı zorlamamda yardımcı oldu.
                    Bu süreçte yeni dostluklar edindim. Gözüm kapalı güveneceğim insanlarla arkadaş oldum. 
                </p>
            </div>
        </div>
        <div class="right-content">
            <img src="img/ben.jpeg" alt="">
        </div>
    </div>

</body>
</html>



