<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Caves</title>
    <style type="text/css">
        body {
            background:  url(./img/arka4.jpg) center fixed; 
            background-size: cover;
            font-family: Arial;
            font-weight: bold;
            color: rgb(255, 255, 255);
            text-align: center; 
            margin: 0;
        }
        p{
            font-size: 140%;
            color: rgb(255, 239, 219);
        }

        h1{
            color: rgb(255, 214, 164);
            font-size: 500%;
        }


        h3{
            color: #C68B59;
            font-size: 150%;
        }

        a {
            color: #402218;

        }

        a:hover{
            color: rgb(255, 157, 0);
        }

        img {
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<link rel="stylesheet" href="css/class.css">
<body>
    <div class="navbar">
        <a href="homepage.html">Home</a>
        <a href="aboutus.html" target="_blank">About Me</a>
        <a href="catalog.html" >Catalog</a>
        <a href="contact.html">Contact</a>
        
        <a href="index.html" style="margin-right: auto;"><img src="./icon/tr.png" style="width: 15px; height: 12px;" alt="Turkish Icon"></a>
    </div>
    
    <section>
    <h1>CAVES</h1>
    </section>

    <div id="content">
        <div class="cave-list">

            <a href="http://www.tayproject.org/Magara.fm$Retrieve?MagaraNo=12679&html=cave_detail_t.html&layout=web" target="_blank" class="cave-link">
            <div class="cave">
                <img src="./magaralar/img/img_devrekani/devrekani_giris.enc" alt="Devrekani">
                <h2>Devrekani Cave</h2>
                <p >Devrekani Cave is a horizontal cave located in Kastamonu. It has narrow branches waiting to be explored and two entertaining main branches.
                </p>
            </a>
            </div>

            <a href="http://www.tayproject.org/Magara.fm$Retrieve?MagaraNo=11806&html=cave_detail_t.html&layout=web" target="_blank" class="cave-link">
            <div class="cave">
                <img src="./magaralar/img/img_sakaltutan/sakaltutan giriş.png" alt="Cave 2">
                <h2>Sakaltutan Sinkhole</h2>
                <p>According to research on the cave, Sakal Tutan Cave, which is part of the vertical cave group and has a depth of 303 meters, ends with a lake. In the cave, known as Düden Kefen Eşiği among the locals, a high-flowing stream occurs in the summer months.
                </p>
            </div>
            </a>

            <a href="http://tayproject.org/Magara.fm$Retrieve?MagaraNo=10877&html=cave_detail_t.html&layout=web" target="_blank" class="cave-link">
            <div class="cave">
                <img src="./magaralar/img/img_guvercinlik/guvercinlik ic.jpg" alt="Cave 3">
                <h2>Güvercinlik Cave</h2>
                <p>Güvercinlik Cave is one of the unique caves in Seydişehir, a region rich in caves. Located on the road to Susuz Yaylası, the cave is also known as Keş Deliği or Güvercin Taşı Deliği among the locals.
                </p>
            </div>
            </a>

            <a href="http://tayproject.org/Magara.fm$Retrieve?MagaraNo=10575&html=cave_detail_t.html&layout=web" target="_blank" class="cave-link">
            <div class="cave">
                <img src="./magaralar/img/img_temirozu/temirözü_ic.JPG" alt="Cave 4">
                <h2>Temirözü Cave</h2>
                <p>It is a long, horizontal cave located in a dry area. Previous cave explorers have accident reports because there are sections in the cave that need careful passage.
                </p>
            </div>
            </a>

            <a href="http://tayproject.org/Magara.fm$Retrieve?MagaraNo=10941&html=cave_detail_t.html&layout=web" target="_blank" class="cave-link">
            <div class="cave">
                <img src="./magaralar/img/img_hamambogazi/hamabogazı_agız.jpeg" alt="Cave 5">
                <h2>Hamamboğazı Cave</h2>
                <p>It is a vertical cave located in Ankara Ayaş. It is difficult to reach the entrance of the cave from the camping area because the entrance of the cave is quite high. It is an ideal training cave for those entering a vertical cave for the first time.
                </p>
            </div>
            </a>
            
    </div>
    
</body>
</html>
