<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Mağaralar</title>
    <style type="text/css">
        body {
            background:  url(./img/arka4.jpg) center fixed; 
            background-size: cover;
            font-family: Arial;
            font-weight: bold;
            color: rgb(255, 255, 255);
            text-align: center; 
            margin: 0;
        }
        p{
            font-size: 140%;
            color: rgb(255, 239, 219);
        }

        h1{
            color: rgb(255, 214, 164);
            font-size: 500%;
        }


        h3{
            color: #C68B59;
            font-size: 150%;
        }

        a {
            color: #402218;

        }

        a:hover{
            color: rgb(255, 157, 0);
        }

        img {
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<link rel="stylesheet" href="css/class.css">
<body>
    <div class="navbar">
        <a href="index.html">Ana Sayfa</a>
        <a href="hakkimizda.html" target="_blank">Hakkımda</a>
        <a href="katalog.html" >Katalog</a>
        <a href="iletisim.html">İletişim</a>
        <a href="homepage.html" style="margin-right: auto;"><img src="./icon/eng.png" style="width: 15px; height: 12px;" alt="English Icon"></a>
    </div>
    
    <section>
    <h1>MAĞARALAR</h1>
    </section>

    <div id="content">
        <div class="cave-list">

            <a href="http://www.tayproject.org/Magara.fm$Retrieve?MagaraNo=12679&html=cave_detail_t.html&layout=web" target="_blank" class="cave-link">
            <div class="cave">
                <img src="./magaralar/img/img_devrekani/devrekani_giris.enc" alt="Devrekani">
                <h2>Devrekani Mağarası</h2>
                <p >Devrekani Mağarası Kastamonuda bulunan yatay bir mağaradır. 
                    Keşfedilmeyi bekleyen ince kolları ve eğlenceli 2 anakolu vardır.
                </p>
            </a>
            </div>

            <a href="http://www.tayproject.org/Magara.fm$Retrieve?MagaraNo=11806&html=cave_detail_t.html&layout=web" target="_blank" class="cave-link">
            <div class="cave">
                <img src="./magaralar/img/img_sakaltutan/sakaltutan giriş.png" alt="Cave 2">
                <h2>Sakaltutan Düdeni</h2>
                <p>Mağara hakkında yapılan araştırmalara göre, dikey mağara grubu içerisinde yer alan ve 
                    derinliği 303 metre olan Sakal Tutan Mağarası bir göl ile sonlanır. 
                    Halk arasında Düden Kefen Eşiği adıyla anılan mağarada yaz aylarında debisi oldukça yüksek bir dere meydana gelir.

                </p>
            </div>
            </a>

            <a href="http://tayproject.org/Magara.fm$Retrieve?MagaraNo=10877&html=cave_detail_t.html&layout=web" target="_blank" class="cave-link">
            <div class="cave">
                <img src="./magaralar/img/img_guvercinlik/guvercinlik ic.jpg" alt="Cave 3">
                <h2>Güvercinlik Mağarası</h2>
                <p>Mağaralar açısından oldukça zengin bir bölge olan Seydişehir’deki eşsiz mağaralardan biri de Güvercinlik Mağarası’dır. 
                    Susuz Yaylası yolu üzerindeki mağara ahali arasında Keş Deliği veya Güvercin Taşı Deliği adlarıyla da anılır.

                </p>
            </div>
            </a>

            <a href="http://tayproject.org/Magara.fm$Retrieve?MagaraNo=10575&html=cave_detail_t.html&layout=web" target="_blank" class="cave-link">
            <div class="cave">
                <img src="./magaralar/img/img_temirozu/temirözü_ic.JPG" alt="Cave 4">
                <h2>Temirözü Mağarası</h2>
                <p>Kurak bir arazide bulunan uzun, yatay bir mağaradır. 
                    Daha önceki mağaracıların kaza raporları vardır zira mağarada yer yer dikkatli geçilmesi gereken kısımlar mevcuttur.

                </p>
            </div>
            </a>

            <a href="http://tayproject.org/Magara.fm$Retrieve?MagaraNo=10941&html=cave_detail_t.html&layout=web" target="_blank" class="cave-link">
            <div class="cave">
                <img src="./magaralar/img/img_hamambogazi/hamabogazı_agız.jpeg" alt="Cave 5">
                <h2>Hamamboğazı Maağarası</h2>
                <p>Ankara Ayaş'ta bulunan dikey bir mağaradır. Kamp alanından mağaranın girişine ulaşmak zordur çünkü mağaranın girişi
                    epey bir yukarıdadır. Dikey mağaraya ilk kez girecek mağaracılar için ideal bir eğitim mağarasıdır.
                </p>
            </div>
            </a>
            
    </div>

    
</body>
</html>